# ForestProtectionForceBackendProject

./: ForestProtectionForce.sln
ForestProtectionForce/: ForestProtectionForce.csproj  Program.cs  WeatherForecast.cs  appsettings.json  example.txt
ForestProtectionForce/Controllers/: BaselinesController.cs  CirclesController.cs  CompartmentsController.cs  DashboardController.cs  DisposedCasesController.cs  DistrictsController.cs  DivisionsController.cs  HistorySheetController.cs  OffendersController.cs  ProvincesController.cs  ReportsController.cs  SeizuresController.cs  SuperadminController.cs  TestsController.cs  UserDetailsController.cs  UserTypesController.cs  WeatherForecastController.cs
ForestProtectionForce/Data/: ForestProtectionForceContext.cs
ForestProtectionForce/Middleware/: ExceptionHandlerMiddleware.cs  UserDataMiddleware.cs
ForestProtectionForce/Migrations/: 20230317024650_InitialCreate.Designer.cs  20230317024650_InitialCreate.cs  20230317030043_InitialMigration_Management_data_tables.Designer.cs  20230317030043_InitialMigration_Management_data_tables.cs  20230317030329_InitialMigration_Management_data_tables_UserTypes.Designer.cs  20230317030329_InitialMigration_Management_data_tables_UserTypes.cs  20230317031003_InitialMigration_Management_data_tables_modified.Designer.cs  20230317031003_InitialMigration_Management_data_tables_modified.cs  20230317031520_InitialMigration_Management_data.Designer.cs  20230317031520_InitialMigration_Management_data.cs  20230317111323_InitialMigration_Management_data_added_Name_of_Parent.Designer.cs  20230317111323_InitialMigration_Management_data_added_Name_of_Parent.cs  20230317111534_InitialMigration_Management_data_added_Name_of_Parent_reverted.Designer.cs  20230317111534_InitialMigration_Management_data_added_Name_of_Parent_reverted.cs  20230317111953_InitialMigration_Management_data_added_Name_of_Parent_reverted_02.Designer.cs  20230317111953_InitialMigration_Management_data_added_Name_of_Parent_reverted_02.cs  20230318095751_added-offenders.Designer.cs  20230318095751_added-offenders.cs  20230318095820_added-offenders-update.Designer.cs  (+28 more)
(+42 files in other folders)
